<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bateman.autopurchase" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >

        <!-- MY ACTIVITY CLASS: USED TO INPUT THE CAR PURCHASE INFORMATION -->
        <activity
            android:name=".PurchaseActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoanSummaryActivity"
            android:label="@string/app_name"
            android:parentActivityName=".PurchaseActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PurchaseActivity" />
        </activity>
    </application>

</manifest>
