# ITC362_DemoCode_FA22

./: README.md  build.gradle  settings.gradle
AutoPurchaseApp/: build.gradle  local.properties
AutoPurchaseApp/gradle/wrapper/: gradle-wrapper.properties
AutoPurchaseApp/src/main/: AndroidManifest.xml
BeeFindsFingerDebug/: build.gradle
BeeFindsFingerDebug/src/main/: AndroidManifest.xml
BurgerCalorieCounter/: build.gradle
Calculator/: build.gradle
Calculator/src/main/: AndroidManifest.xml
Calculator/src/main/java/com/bateman/calculator/: MyActivity.java  SimpleExpression.java
Calculator/src/main/res/layout/: activity_my.xml
Calculator/src/main/res/values/: colors.xml  dimens.xml
CandyStoreV0/: build.gradle
CandyStoreV1/: build.gradle
CandyStoreV2/: build.gradle
CandyStoreV3/: build.gradle
CandyStoreV4/: build.gradle
CandyStoreV4/CandyStoreV3/: build.gradle
CandyStoreV5/: build.gradle
DigitalStopWatch/: build.gradle
DuckHuntingV0/: build.gradle
DuckHuntingV1/: build.gradle
DuckHuntingV2/: build.gradle
DuckHuntingV3/: build.gradle
HangmanV0/: build.gradle
HangmanV1/: build.gradle
HangmanV2/: build.gradle
HangmanV3/: build.gradle
HangmanV4/: build.gradle
HangmanV5/: build.gradle  local.properties
HangmanV6/: build.gradle
HangmanV7/: build.gradle
HelloAndroid/: build.gradle
IntentsDemo/: build.gradle
MortgageV0/: build.gradle
MortgageV1/: build.gradle
MortgageV1/MortgageV0/: local.properties  proguard-rules.pro
MortgageV2/: build.gradle
MortgageV3/: build.gradle
MortgageV4/: build.gradle
MyFirstApp/: build.gradle
MyFirstAppSP22V2/: build.gradle
OrientationV0/: build.gradle
OrientationV1/: build.gradle
OrientationV2/: build.gradle
OrientationV3/: build.gradle
OrientationV4/: build.gradle
PaintCalculator/: build.gradle  local.properties
PuzzleV0/: build.gradle
PuzzleV1/: build.gradle
PuzzleV2/: build.gradle
PuzzleV3/: build.gradle
PuzzleV4/: build.gradle
Shades/: build.gradle  local.properties
ShadesV1/: build.gradle
ShadesV2/: build.gradle
ShippingApp/: build.gradle
TicTacToeV0/: build.gradle
TicTacToeV1/: build.gradle
TicTacToeV2/: build.gradle
TicTacToeV3/: build.gradle
TicTacToeV4/: build.gradle
TicTacToeV5/: build.gradle
TicTacToeV5/src/androidTest/java/com/bateman/tictactoev5/: ExampleInstrumentedTest.java
TicTacToeV5/src/main/: AndroidManifest.xml
TicTacToeV5/src/main/java/com/bateman/tictactoev5/: ButtonGridAndTextView.java  MainActivity.java  TicTacToe.java
TicTacToeV5/src/main/res/layout/: activity_main.xml
TicTacToeV5/src/main/res/values/: strings.xml
TicTacToeV5/src/test/java/com/bateman/tictactoev5/: ExampleUnitTest.java
TipCalculatorV0/: build.gradle
TipCalculatorV1/: build.gradle
TipCalculatorV2/: build.gradle
TipCalculatorV3/: build.gradle
TipCalculatorV4/: build.gradle
TouchGesturesExperiment1/: build.gradle
TouchesV0/: build.gradle
TouchesV1/: build.gradle
TouchesV2/: build.gradle
TouchesV3/: build.gradle
UnitConversionCalc/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+520 files in other folders)
