include ':app', 'HelloAndroid', 'TipCalculatorV0', 'TipCalculatorV1', 'TipCalculatorV2', 'TipCalculatorV3', 'TipCalculatorV4', 'TicTacToeV0', 'TicTacToeV1', 'TicTacToeV2', 'TicTacToeV3', 'TicTacToeV4', 'TicTacToeV5',
        'CandyStoreV0', 'CandyStoreV1', 'CandyStoreV2', 'CandyStoreV3', 'CandyStoreV4', 'CandyStoreV5', 'MortgageV0', 'MortgageV1', 'MortgageV2', 'MortgageV3', 'MortgageV4', ':ShippingApp', ':BurgerCalorieCounter', ':Calculator', ':Shades', ':ShadesV2', ':AutoPurchaseApp', ':ShadesV1', ':UnitConversionCalc', ':PaintCalculator', 'PuzzleV0', 'PuzzleV1', 'PuzzleV2', 'PuzzleV3', 'PuzzleV4', 'TouchesV0', 'TouchesV1', 'TouchesV2', 'TouchesV3', ':TouchGesturesExperiment1', ':BeeFindsFingerDebug', ':DigitalStopWatch', ':IntentsDemo', 'OrientationV0', 'OrientationV1', 'OrientationV2', 'OrientationV3', 'OrientationV4', 'HangmanV0', 'HangmanV1', 'HangmanV2', 'HangmanV3', 'HangmanV4', 'HangmanV5', 'HangmanV6', 'HangmanV7', 'DuckHuntingV0', 'DuckHuntingV1', 'DuckHuntingV2', 'DuckHuntingV3'
