<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.bateman.hangmanv4.MainActivity" >

    <fragment
        android:id="@+id/gameControl"
        android:name="com.bateman.hangmanv4.GameControlFragment"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        tools:layout="@layout/fragment_game_control"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp" >

        <LinearLayout
            android:id="@+id/game_state"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/game_state_background"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/game_result"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/game_result_background"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>

