<resources>

<!-- Base application theme. -->
<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
  <item name = "android:textSize">42sp</item>
  <item name = "colorPrimary">@color/colorPrimary</item>
  <item name = "colorPrimaryDark">@color/colorPrimaryDark</item>
  <item name = "colorAccent">@color/colorAccent</item>
</style>

<style name = "wrapCenterWeight1">
  <item name = "android:layout_height">wrap_content</item>
  <item name = "android:layout_width">wrap_content</item>
  <item name = "android:gravity">center</item>
  <item name = "android:layout_weight">1</item>
</style>

<style name ="textStyle" parent = "@android:style/TextAppearance">
  <item name = "android:layout_width">wrap_content</item>
  <item name = "android:layout_height">wrap_content</item>
  <item name = "android:textSize">36sp</item>
  <item name = "android:gravity">center</item>
</style>

<style name = "editTextStyle" parent = "textStyle">
  <item name = "android:inputType">textCapCharacters</item>
  <item name = "background">@color/inputColor</item>
  <item name = "android:hint">Type a letter here</item>
</style>

<style name = "buttonStyle" parent = "textStyle">
  <item name = "background">@color/buttonColor</item>
</style>

</resources>

