<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bateman.paintcalculator" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        <activity
            android:name="com.bateman.paintcalculator.MyActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- HELP ACTIVITY FOR USER HELP -->
        <activity
            android:name="com.bateman.paintcalculator.HelpActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.bateman.paintcalculator.MyActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bateman.paintcalculator.MyActivity" />
        </activity>

    </application>

</manifest>
