<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.bateman.candystorev5"
          xmlns:android="http://schemas.android.com/apk/res/android">

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="CandyStoreV5"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity
        android:name="com.bateman.candystorev5.MainActivity"
        android:label="CandyStoreV5"
        android:theme="@style/AppTheme.NoActionBar"
        android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name="com.bateman.candystorev5.InsertActivity"
        android:screenOrientation="portrait">
    </activity>

    <activity
        android:name="com.bateman.candystorev5.DeleteActivity"
        android:screenOrientation="portrait">
    </activity>

    <activity
        android:name="com.bateman.candystorev5.UpdateActivity"
        android:screenOrientation="portrait">
    </activity>
  </application>

</manifest>