<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".MainActivity" >

    <fragment
        android:id="@+id/gameControl"
        android:name="com.bateman.hangmanv0.GameControlFragment"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        tools:layout="@layout/fragment_game_control"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F00F"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F0F0"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>
